<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_addNew"
        android:title="@string/menu_addNew"
        app:showAsAction="never" />

    <item android:id="@+id/menu_edit"
        android:title="@string/menu_edit"
        app:showAsAction="never" />

    <item android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        app:showAsAction="never" />

</menu>
