<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jerryfeng.contactsapp.AddNewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageButton android:id="@+id/addNew_image"
                android:contentDescription="@string/avatar_description"
                android:layout_margin="10dp"
                android:src="@drawable/avatar"
                android:background="@android:drawable/btn_default"/>

            <EditText android:id="@+id/addNew_fieldName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textCapWords"
                android:background="@android:drawable/edit_text"
                android:hint="@string/hint_name"/>
        </TableRow>

        <TableRow>
            <LinearLayout />
            <TextView
                android:text="@string/label_numbers"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"/>
        </TableRow>

        <TableRow>
            <LinearLayout />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/secondary_text_default_material_light"/>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:paddingBottom="12dp">
                <TextView android:id="@+id/addNew_addNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/buttonAddField"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_colour" />
            </RelativeLayout>

            <LinearLayout android:id="@+id/addNew_numbersContainer"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout />
            <TextView
                android:text="@string/label_emails"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"/>
        </TableRow>

        <TableRow>
            <LinearLayout />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/secondary_text_default_material_light"/>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:paddingBottom="12dp">
                <TextView android:id="@+id/addNew_addEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/buttonAddField"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_colour" />
            </RelativeLayout>

            <LinearLayout android:id="@+id/addNew_emailsContainer"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout />
            <TextView
                android:text="@string/label_misc"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"/>
        </TableRow>

        <TableRow>
            <LinearLayout />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/secondary_text_default_material_light"/>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:paddingBottom="12dp">
                <TextView android:id="@+id/addNew_addMisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/buttonAddField"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_colour" />
            </RelativeLayout>

            <LinearLayout android:id="@+id/addNew_miscContainer"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp">
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>


