<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerryfeng.contactsmanager.FieldFragment"
    android:orientation="horizontal">

    <EditText android:id="@+id/frag_fieldType"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"/>

    <EditText android:id="@+id/frag_fieldValue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"/>

    <TextView android:id="@+id/frag_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="@string/buttonDeleteField"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_colour" />

</LinearLayout>
