<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerryfeng.contactsapp.AddNewActivity">

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView android:id="@+id/list_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher" />

            <Button android:id="@+id/list_buttonCall"
                android:layout_width="@dimen/abc_action_button_min_width_material"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/button_call"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:padding="0dp" />

            <Button android:id="@+id/list_buttonText"
                android:layout_width="@dimen/abc_action_button_min_width_material"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="@string/button_text"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:padding="0dp" />

        </LinearLayout>

    </TableRow>

    <TableRow>
        <LinearLayout android:id="@+id/addNew_numbersContainer"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout android:orientation="vertical">
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:id="@+id/addNew_emailsContainer"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout android:orientation="vertical">
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout android:id="@+id/addNew_miscContainer"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout android:orientation="vertical">
        </LinearLayout>
    </TableRow>
</TableLayout>